In [1]:
import numpy as np
import pandas as pd

dir = 'E:\\Sebnewrepo\\Data\\checkin_data\\dataset_tsmc2014/'
checkin_file = 'dataset_TSMC2014_NYC.txt'

In [2]:
col = ['user_id',
       'poi_id',
       'poi_category_id',
       'poi_category_name',
       'latitude', 
       'longitude',
       'time_offset',
       'UTC_time']
df = pd.read_csv(dir + checkin_file, delimiter = "\t", names = col)
df.head()

,user_id,poi_id,poi_category_id,poi_category_name,latitude,longitude,time_offset,UTC_time
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012

In [4]:
df_cluster = pd.read_csv("E:\\Sebnewrepo/Rec_sys_lab/paper1_experiment/preTrain/poi_cluster.csv")
df_cluster.head

<bound method NDFrame.head of                          poi_id  clusters
0      3fd66200f964a52000e71ee3        35
1      3fd66200f964a52000e81ee3       122
2      3fd66200f964a52000f11ee3        21
3      3fd66200f964a52001e51ee3        21
4      3fd66200f964a52001e81ee3       154
...                         ...       ...
38328  51190f52e4b0f83278d5b9ba        47
38329  51194e17e4b0665cf3280ce3        76
38330  511aa583e4b03acfa105f50b        33
38331  511ae28ce4b00516bc52ccae        69
38332  511b0bfae4b0acbffed9afbe        37

[38333 rows x 2 columns]>

In [5]:
# datetime converting
# use regex to extract time info

# extract day of week
import re

def extract_wkd(data):
    re_wkd = r'[A-Z]?[a-z]+\s'
    result = re.match(re_wkd, data)
    result = result[0].split(' ')
    return result[0]
df['day_of_week'] = df['UTC_time'].apply(extract_wkd)
df.head()

,user_id,poi_id,poi_category_id,poi_category_name,latitude,longitude,time_offset,UTC_time,day_of_week
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012,Tue
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012,Tue
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012,Tue
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012,Tue
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012,Tue

In [6]:
# extract time of the day
from datetime import datetime
from datetime import timedelta
def extract_mth(data):
    result = data.split(' ')[1] + ' ' + data.split(' ')[2] + ' '  + data.split(' ')[3] + ' '  + data.split(' ')[5]
    dtm_str = datetime.strptime(result, '%b %d %H:%M:%S %Y')
    return dtm_str

df['datetime'] = df['UTC_time'].apply(extract_mth)
df.head()

,user_id,poi_id,poi_category_id,poi_category_name,latitude,longitude,time_offset,UTC_time,day_of_week,datetime
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012,Tue,2012-04-03 18:00:09
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012,Tue,2012-04-03 18:00:25
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012,Tue,2012-04-03 18:02:24
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012,Tue,2012-04-03 18:02:41
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012,Tue,2012-04-03 18:03:00

In [7]:
# add time_offset

df['datetime_real'] = df['datetime']+ pd.to_timedelta(df['time_offset'], unit = 'm')
df.head()

,user_id,poi_id,poi_category_id,poi_category_name,latitude,longitude,time_offset,UTC_time,day_of_week,datetime,datetime_real
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012,Tue,2012-04-03 18:00:09,2012-04-03 14:00:09
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012,Tue,2012-04-03 18:00:25,2012-04-03 14:00:25
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012,Tue,2012-04-03 18:02:24,2012-04-03 14:02:24
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012,Tue,2012-04-03 18:02:41,2012-04-03 14:02:41
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012,Tue,2012-04-03 18:03:00,2012-04-03 14:03:00

In [8]:
# only keep hour in the timestamp
df['hour_in_the_day'] = pd.Series(val.hour for val in df['datetime_real'])
df.head()

,user_id,poi_id,poi_category_id,poi_category_name,latitude,longitude,time_offset,UTC_time,day_of_week,datetime,datetime_real,hour_in_the_day
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012,Tue,2012-04-03 18:00:09,2012-04-03 14:00:09,14
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012,Tue,2012-04-03 18:00:25,2012-04-03 14:00:25,14
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012,Tue,2012-04-03 18:02:24,2012-04-03 14:02:24,14
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012,Tue,2012-04-03 18:02:41,2012-04-03 14:02:41,14
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012,Tue,2012-04-03 18:03:00,2012-04-03 14:03:00,14

In [9]:
# Number of visits
df_f = df.groupby('poi_id')['user_id'].count()
df_f = df_f.reset_index()
df_f.columns = (['poi_id', 'num_visits'])
df_f.head()

                     poi_id  num_visits
0  3fd66200f964a52000e71ee3          16
1  3fd66200f964a52000e81ee3           2
2  3fd66200f964a52000f11ee3           1
3  3fd66200f964a52001e51ee3           1
4  3fd66200f964a52001e81ee3          17

In [10]:
# avg visits per users
df_2 = df.groupby('poi_id')['user_id'].nunique()
df_2 = df_2.reset_index()
df_f['unique_user'] = df_2['user_id']

In [11]:
# Num of visits in day of the week
m = df.groupby(['poi_id','day_of_week'])['time_offset'].count()
m = m.reset_index()
# pivot table
m_pivot = pd.pivot_table(m, values = 'time_offset', index = 'poi_id', columns = ['day_of_week'])
m_pivot = m_pivot.fillna(0).reset_index()
m_pivot.head()

day_of_week                    poi_id  Fri  Mon  Sat  Sun  Thu  Tue  Wed
0            3fd66200f964a52000e71ee3  3.0  0.0  6.0  5.0  1.0  0.0  1.0
1            3fd66200f964a52000e81ee3  0.0  1.0  0.0  0.0  0.0  0.0  1.0
2            3fd66200f964a52000f11ee3  0.0  0.0  0.0  1.0  0.0  0.0  0.0
3            3fd66200f964a52001e51ee3  0.0  0.0  0.0  0.0  0.0  0.0  1.0
4            3fd66200f964a52001e81ee3  4.0  0.0  5.0  4.0  2.0  1.0  1.0

In [12]:
# Num of visits in an one-hour slice in a day
n = df.groupby(['poi_id','hour_in_the_day'])['time_offset'].count()
n = n.reset_index()
# pivot table
n_pivot = pd.pivot_table(n, values = 'time_offset', index = 'poi_id', columns = ['hour_in_the_day'])
n_pivot = n_pivot.fillna(0).reset_index()
n_pivot.head()

hour_in_the_day,poi_id,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
0,3fd66200f964a52000e71ee3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,0.0,1.0
1,3fd66200f964a52000e81ee3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3fd66200f964a52000f11ee3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,3fd66200f964a52001e51ee3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,3fd66200f964a52001e81ee3,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,1.0

In [13]:
## combine all features together
feature0 = df_f.merge(m_pivot, how = 'left', on = 'poi_id')
feature0 = feature0.merge(n_pivot, how = 'left', on = 'poi_id')
feature = feature0.set_index('poi_id')
feature

,num_visits,unique_user,Fri,Mon,Sat,Sun,Thu,Tue,Wed,0,...,14,15,16,17,18,19,20,21,22,23
poi_id,,,,,,,,,,,,,,,,,,,,,
3fd66200f964a52000e71ee3,16,16,3.0,0.0,6.0,5.0,1.0,0.0,1.0,2.0,...,0.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,0.0,1.0
3fd66200f964a52000e81ee3,2,2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3fd66200f964a52000f11ee3,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3fd66200f964a52001e51ee3,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3fd66200f964a52001e81ee3,17,16,4.0,0.0,5.0,4.0,2.0,1.0,1.0,4.0,...,0.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51190f52e4b0f83278d5b9ba,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51194e17e4b0665cf3280ce3,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
511aa583e4b03acfa105f50b,1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
511ae28ce4b00516bc52ccae,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
511b0bfae4b0acbffed9afbe,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [14]:
# step 1: normalization
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
df_feature = pd.DataFrame(
                        ss.fit_transform(feature), 
                        columns = feature.columns.values.tolist()
)
df_feature

,num_visits,unique_user,Fri,Mon,Sat,Sun,Thu,Tue,Wed,0,...,14,15,16,17,18,19,20,21,22,23
0,0.608566,2.682079,0.744832,-0.299687,1.962243,1.673593,0.081286,-0.306939,0.071119,2.052672,...,-0.261191,-0.267514,0.688545,0.474188,0.376308,2.376493,1.236194,2.925147,-0.238212,0.992662
1,-0.237752,-0.073730,-0.310357,0.053928,-0.345113,-0.343456,-0.319478,-0.306939,0.071119,-0.169129,...,-0.261191,-0.267514,-0.268141,0.474188,-0.256979,-0.268574,-0.255136,-0.273957,-0.238212,-0.221186
2,-0.298204,-0.270573,-0.310357,-0.299687,-0.345113,0.059954,-0.319478,-0.306939,-0.321706,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,-0.256979,-0.268574,-0.255136,-0.273957,-0.238212,0.992662
3,-0.298204,-0.270573,-0.310357,-0.299687,-0.345113,-0.343456,-0.319478,-0.306939,0.071119,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,-0.256979,-0.268574,-0.255136,-0.273957,-0.238212,0.992662
4,0.669017,2.682079,1.096561,-0.299687,1.577683,1.270184,0.482051,0.059269,0.071119,4.274474,...,-0.261191,-0.267514,-0.268141,-0.243422,1.642882,1.053959,1.236194,0.792411,0.889814,0.992662
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38328,-0.298204,-0.270573,-0.310357,0.053928,-0.345113,-0.343456,-0.319478,-0.306939,-0.321706,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,-0.256979,-0.268574,-0.255136,-0.273957,-0.238212,-0.221186
38329,-0.298204,-0.270573,-0.310357,0.053928,-0.345113,-0.343456,-0.319478,-0.306939,-0.321706,-0.169129,...,-0.261191,0.608799,-0.268141,-0.243422,-0.256979,-0.268574,-0.255136,-0.273957,-0.238212,-0.221186
38330,-0.298204,-0.270573,-0.310357,-0.299687,-0.345113,-0.343456,-0.319478,0.059269,-0.321706,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,0.376308,-0.268574,-0.255136,-0.273957,-0.238212,-0.221186
38331,-0.298204,-0.270573,-0.310357,-0.299687,-0.345113,-0.343456,-0.319478,-0.306939,0.071119,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,-0.256979,0.392692,-0.255136,-0.273957,-0.238212,-0.221186
38332,-0.298204,-0.270573,-0.310357,-0.299687,-0.345113,-0.343456,-0.319478,-0.306939,0.071119,-0.169129,...,-0.261191,-0.267514,-0.268141,-0.243422,-0.256979,-0.268574,-0.255136,-0.273957,0.889814,-0.221186

In [15]:
# make cluster

from sklearn.cluster import AgglomerativeClustering
# use cosine similarity to generate clusters
hc = AgglomerativeClustering(n_clusters = 200, affinity = 'cosine',linkage = 'complete')
labels = hc.fit_predict(df_feature)
print(labels)

[ 28  55   0 ...  64 114 189]

In [16]:
# make poi_id clusters table
poi_cluster = pd.DataFrame({
    'poi_id': feature.index.tolist(),
    'clusters': labels
})
poi_cluster['clusters'] = poi_cluster['clusters'] + 1 # plus 1 offset
poi_cluster

                         poi_id  clusters
0      3fd66200f964a52000e71ee3        29
1      3fd66200f964a52000e81ee3        56
2      3fd66200f964a52000f11ee3         1
3      3fd66200f964a52001e51ee3         1
4      3fd66200f964a52001e81ee3        50
...                         ...       ...
38328  51190f52e4b0f83278d5b9ba       184
38329  51194e17e4b0665cf3280ce3        91
38330  511aa583e4b03acfa105f50b        65
38331  511ae28ce4b00516bc52ccae       115
38332  511b0bfae4b0acbffed9afbe       190

[38333 rows x 2 columns]

In [18]:
feature_cluster = feature.reset_index()
feature_cluster = feature_cluster.merge(poi_cluster, how = "left", on = 'poi_id')
feature_cluster.to_csv('feature_cluster.csv')

In [19]:
feature_cluster[feature_cluster['clusters'] == 30]

,poi_id,num_visits,unique_user,Fri,Mon,Sat,Sun,Thu,Tue,Wed,...,15,16,17,18,19,20,21,22,23,clusters
410,3fd66200f964a52070e91ee3,72,23,16.0,8.0,4.0,9.0,10.0,17.0,8.0,...,1.0,1.0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,30
902,40b68100f964a5207d001fe3,442,94,64.0,69.0,63.0,67.0,63.0,65.0,51.0,...,21.0,21.0,50.0,23.0,20.0,15.0,1.0,1.0,3.0,30
1308,428d2880f964a520b5231fe3,99,21,13.0,19.0,11.0,10.0,13.0,20.0,13.0,...,2.0,3.0,6.0,2.0,5.0,3.0,0.0,0.0,1.0,30
1511,43a52546f964a520532c1fe3,687,274,107.0,110.0,88.0,100.0,93.0,96.0,93.0,...,36.0,36.0,30.0,28.0,42.0,22.0,25.0,21.0,14.0,30
1535,43c350eaf964a520502d1fe3,11,1,1.0,1.0,2.0,0.0,2.0,2.0,3.0,...,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34803,4f8bf1fee4b0ab0c1d4a0158,34,1,6.0,5.0,5.0,2.0,6.0,6.0,4.0,...,0.0,0.0,1.0,2.0,6.0,2.0,1.0,0.0,0.0,30
35375,4fa93241e4b02c573a9a87c9,15,1,2.0,7.0,0.0,0.0,1.0,3.0,2.0,...,2.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,30
35671,4fb939e8e4b03516573a4708,37,1,5.0,1.0,5.0,8.0,6.0,5.0,7.0,...,0.0,0.0,3.0,3.0,11.0,0.0,2.0,3.0,3.0,30
36189,4fda4e1ae4b0fa0e36ad1689,27,1,6.0,5.0,3.0,4.0,0.0,6.0,3.0,...,2.0,3.0,2.0,1.0,3.0,0.0,3.0,1.0,1.0,30
37291,505b53e6e4b0f6521ce2e15b,14,1,1.0,3.0,0.0,0.0,3.0,4.0,3.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,30